<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iggy/Documents/advent_of_code_2020/idrougge-swift/day11.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1471&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=629407519.100526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iggy/Documents/advent_of_code_2020/idrougge-swift/day11.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=629407519.100631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iggy/Documents/advent_of_code_2020/idrougge-swift/day11.playground#CharacterRangeLen=1768&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=629407519.1007169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iggy/Documents/advent_of_code_2020/idrougge-swift/day11.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=629407519.1007839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iggy/Documents/advent_of_code_2020/idrougge-swift/day11.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=629407519.100849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
